products.json (before)
[{
    "data": {
        "widget": {
            "size": 10
        },
        "item": {
            "businessId": "7990220",
            "name": "iPhone SE Apple com 16GB, Tela 4”, iOS 9, Sensor de Impressão Digital, Câmera iSight 12MP, Wi-Fi, 3G/4G, GPS, MP3, Bluetooth e NFC - Cinza Espacial",
            "imageName": "//www.itelios.com.br/arquivos/imagens/iPhone-SE-Apple-com-16GB-Tela-4-iOS-9-Sensor-de-Impressao-Digital-Camera-iSight-12MP-Wi-Fi-3G-4G-GPS-MP3-Bluetooth-e-NFC-Cinza-Espacial-7990220.jpg",
            "price": "R$ 1.999,00",
            "oldPrice": "R$ 2.599,00",
            "productInfo": {
                "paymentConditions": "ou até 9x de R$ 222,11 sem juros"
            }
        },
        "recommendation": [{
                "businessId": "4453613",
                "name": "MacBook Pro Apple MF839BZ/A com Intel® Core™ i5 Dual Core, 8GB, 128GB SSD, Leitor de Cartões, HDMI, Wireless, Webcam, LED Retina 13.3” e OS X Yosemite",
                "imageName": "//www.itelios.com.br/arquivos/imagens/MacBook-Pro-Apple-MF839BZ-A-com-Intel-Core-i5-Dual-Core-8GB-128GB-SSD-Leitor-de-Cartoes-HDMI-Wireless-Webcam-LED-Retina-13-3-e-OS-X-Yosemite-4453613.jpg",
                "price": "R$ 6.999,00",
                "oldPrice": "R$ 7.999,00",
                "productInfo": {
                    "paymentConditions": "ou até 9x de R$ 777,67 sem juros"
                }
            },
            {
                "businessId": "11549005",
                "name": "Apple Macbook Air 13 I5 1,6ghz 8gb 128gb Ssd Mmgf2",
                "imageName": "//www.itelios.com.br/arquivos/imagens/apple-macbook-air-13-i5-16ghz-8gb-128gb-ssd-mmgf2-11549005.jpg",
                "price": "R$ 5.999,00",
                "oldPrice": null,
                "productInfo": {
                    "paymentConditions": "ou até 9x de R$ 666,56 sem juros"
                }
            },
            {
                "businessId": "4996363",
                "name": "MacBook Pro Apple MJLQ2BZ/A com Intel® Core™ i7 Quad Core, 16GB, 256GB SSD, Leitor de Cartões, HDMI, Bluetooth, Tela LED Retina 15.4” e OS X Yosemite",
                "imageName": "//www.itelios.com.br/arquivos/imagens/MacBook-Pro-Apple-MJLQ2BZ-A-com-Intel-Core-i7-Quad-Core-16GB-256GB-SSD-Leitor-de-Cartoes-HDMI-Bluetooth-Tela-LED-Retina-15-4-e-OS-X-Yosemite-4996363.jpg",
                "price": "R$ 11.990,00",
                "oldPrice": "R$ 11.500,00",
                "productInfo": {
                    "paymentConditions": "ou até 9x de R$ 1.277,78 sem juros"
                }
            },
            {
                "businessId": "11514560",
                "name": "Apple Macbook Air 13 Core I5 1.6ghz 8gb 128gb Ssd - Mmgf2",
                "imageName": "//www.itelios.com.br/arquivos/imagens/apple-macbook-air-13-core-i5-16ghz-8gb-128gb-ssd-mmgf2-11514560.jpg",
                "price": "R$ 4.699,99",
                "oldPrice": null,
                "productInfo": {
                    "paymentConditions": "ou até 9x de R$ 522,22 sem juros"
                }
            },
            {
                "businessId": "1765938",
                "name": "Mac Mini Apple MGEN2BZ/A com Intel® Core™ i5 Dual Core, 8GB, 1TB, Leitor de Cartões, HDMI, Wireless AC, Bluetooth 4.0 e OS X Yosemite",
                "imageName": "//www.itelios.com.br/arquivos/imagens/Mac-Mini-Apple-MGEN2BZ-A-com-Intel-Core-i5-Dual-Core-8GB-1TB-Leitor-de-Cartoes-HDMI-Wireless-AC-Bluetooth-4-0-e-OS-X-Yosemite-3865616.jpg",
                "price": "R$ 5.823,90",
                "oldPrice": null,
                "productInfo": {
                    "paymentConditions": "ou até 8x de R$ 727,99 sem juros"
                }
            },
            {
                "businessId": "6823995",
                "name": "iMac Apple MK142BZ/A com Intel® Core™ i5 Dual Core, 8GB, 1TB, Leitor de Cartões, Wireless, Bluetooth, Webcam, LED",
                "imageName": "//www.itelios.com.br/arquivos/imagens/iMac-Apple-MK142BZ-A-com-Intel-Core-i5-Dual-Core-8GB-1TB-Leitor-de-Cartoes-Wireless-Bluetooth-Webcam-LED-21-5-e-OS-X-El-Capitan-6823995.jpg",
                "price": "R$ 5.999,00",
                "oldPrice": null,
                "productInfo": {
                    "paymentConditions": "ou até 9x de R$ 666,56 sem juros"
                }
            },
            {
                "businessId": "10404692",
                "name": "iPhone 6s Apple com Tela 4,7” HD, 32GB, 3D Touch, iOS 9, Sensor Touch ID, Câmera iSight 12MP, Wi-Fi, 4G, GPS, Bluetooth e NFC - Cinza Espacial",
                "imageName": "//www.itelios.com.br/arquivos/imagens/iphone-6s-apple-com-tela-47-hd-32gb-3d-touch-ios-9-sensor-touch-id-camera-isight-12mp-wi-fi-4g-gps-bluetooth-e-nfc-cinza-espacial-10404692.jpg",
                "price": "R$ 2.639,12",
                "oldPrice": "R$ 3.298,90",
                "productInfo": {
                    "paymentConditions": "ou até 12x de R$ 219,93 sem juros"
                }
            },
            {
                "businessId": "11466328",
                "name": "iPhone 7 Apple Plus Red com 128GB, Tela Retina HD de 5,5”, iOS 10, Dupla Câmera Traseira, Resistente à Água, Wi-Fi, 4G LTE e NFC - Vermelho",
                "imageName": "//www.itelios.com.br/arquivos/imagens/iphone-7-apple-plus-red-com-128gb-tela-retina-hd-de-55-ios-10-dupla-camera-traseira-resistente-a-agua-wi-fi-4g-lte-e-nfc-vermelho-11466328.jpg",
                "price": "R$ 4.499,00",
                "oldPrice": null,
                "productInfo": {
                    "paymentConditions": "ou até 10x de R$ 449,90 sem juros"
                }
            },
            {
                "businessId": "10404669",
                "name": "iPhone 6s Apple com Tela 4,7” HD, 32GB, 3D Touch, iOS 9, Sensor Touch ID, Câmera iSight 12MP, Wi-Fi, 4G, GPS, Bluetooth e NFC - Ouro Rosa",
                "imageName": "//www.itelios.com.br/arquivos/imagens/iphone-6s-apple-com-tela-47-hd-32gb-3d-touch-ios-9-sensor-touch-id-camera-isight-12mp-wi-fi-4g-gps-bluetooth-e-nfc-ouro-rosa-10404669.jpg",
                "price": "R$ 2.639,12",
                "oldPrice": "R$ 2.999,00",
                "productInfo": {
                    "paymentConditions": "ou até 12x de R$ 219,93 sem juros"
                }
            },
            {
                "businessId": "7990220",
                "name": "iPhone SE Apple com 16GB, Tela 4”, iOS 9, Sensor de Impressão Digital, Câmera iSight 12MP, Wi-Fi, 3G/4G, GPS, MP3, Bluetooth e NFC - Cinza Espacial",
                "imageName": "//www.itelios.com.br/arquivos/imagens/iPhone-SE-Apple-com-16GB-Tela-4-iOS-9-Sensor-de-Impressao-Digital-Camera-iSight-12MP-Wi-Fi-3G-4G-GPS-MP3-Bluetooth-e-NFC-Cinza-Espacial-7990220.jpg",
                "price": "R$ 1.999,00",
                "oldPrice": "R$ 2.599,00",
                "productInfo": {
                    "paymentConditions": "ou até 9x de R$ 222,11 sem juros"
                }
            }
        ]
    }
}]

products.json (after)
[{
    "data": {
        "widget": {
            "size": 10
        },
        "item": {
            "businessId": "7990220",
            "name": "iPhone SE Apple com 16GB, Tela 4”, iOS 9, Sensor de Impressão Digital, Câmera iSight 12MP, Wi-Fi, 3G/4G, GPS, MP3, Bluetooth e NFC - Cinza Espacial",
            "imageName": "https://a-static.mlcdn.com.br/1500x1500/iphone-6-apple-64gb-cinza-espacial-4g-tela-4-7-retina-camera-8mp-ios-10-proc-m8/magazineluiza/213981800/acc36298414b5d91bf5231e10a723bb2.jpg",
            "price": "R$ 1.999,00",
            "oldPrice": "R$ 2.599,00",
            "productInfo": {
                "paymentConditions": "ou até 9x de R$ 222,11 sem juros"
            }
        },
        "recommendation": [{
                "businessId": "4453613",
                "name": "MacBook Pro Apple MF839BZ/A com Intel® Core™ i5 Dual Core, 8GB, 128GB SSD, Leitor de Cartões, HDMI, Wireless, Webcam, LED Retina 13.3” e OS X Yosemite",
                "imageName": "https://store.storeimages.cdn-apple.com/4974/as-images.apple.com/is/image/AppleInc/aos/published/images/T/V9/TV901/TV901?wid=1000&hei=1000&fmt=jpeg&qlt=95&op_sharpen=0&resMode=bicub&op_usm=0.5,0.5,0,0&iccEmbed=0&layer=comp&.v=1465509118745",
                "price": "R$ 6.999,00",
                "oldPrice": "R$ 7.999,00",
                "productInfo": {
                    "paymentConditions": "ou até 9x de R$ 777,67 sem juros"
                }
            },
            {
                "businessId": "11549005",
                "name": "Apple Macbook Air 13 I5 1,6ghz 8gb 128gb Ssd Mmgf2",
                "imageName": "https://images-na.ssl-images-amazon.com/images/I/7131LFCmFPL._SL1500_.jpg",
                "price": "R$ 5.999,00",
                "oldPrice": null,
                "productInfo": {
                    "paymentConditions": "ou até 9x de R$ 666,56 sem juros"
                }
            },
            {
                "businessId": "4996363",
                "name": "MacBook Pro Apple MJLQ2BZ/A com Intel® Core™ i7 Quad Core, 16GB, 256GB SSD, Leitor de Cartões, HDMI, Bluetooth, Tela LED Retina 15.4” e OS X Yosemite",
                "imageName": "https://images2.lojasnoparaguai.com.br/produtos/notebook-apple-macbook-pro-mjlt2lla-i73.jpeg",
                "price": "R$ 11.990,00",
                "oldPrice": "R$ 11.500,00",
                "productInfo": {
                    "paymentConditions": "ou até 9x de R$ 1.277,78 sem juros"
                }
            },
            {
                "businessId": "11514560",
                "name": "Apple Macbook Air 13 Core I5 1.6ghz 8gb 128gb Ssd - Mmgf2",
                "imageName": "https://http2.mlstatic.com/apple-macbook-air-D_NQ_NP_652511-MLB20553904621_012016-F.jpg",
                "price": "R$ 4.699,99",
                "oldPrice": null,
                "productInfo": {
                    "paymentConditions": "ou até 9x de R$ 522,22 sem juros"
                }
            },
            {
                "businessId": "1765938",
                "name": "Mac Mini Apple MGEN2BZ/A com Intel® Core™ i5 Dual Core, 8GB, 1TB, Leitor de Cartões, HDMI, Wireless AC, Bluetooth 4.0 e OS X Yosemite",
                "imageName": "https://images-na.ssl-images-amazon.com/images/I/71m%2B8yAGbdL._SL1500_.jpg",
                "price": "R$ 5.823,90",
                "oldPrice": null,
                "productInfo": {
                    "paymentConditions": "ou até 8x de R$ 727,99 sem juros"
                }
            },
            {
                "businessId": "6823995",
                "name": "iMac Apple MK142BZ/A com Intel® Core™ i5 Dual Core, 8GB, 1TB, Leitor de Cartões, Wireless, Bluetooth, Webcam, LED",
                "imageName": "https://carrinho.extra.com.br/Informatica/Computadores/3515163/63082474/iMac-Apple-MF883BZ-A-com-Intel-Core-i5-Dual-Core-8GB-500GB-Leitor-de-Cartoes-Wireless-Bluetooth-Webcam-LED-21-5-e-OS-X-Mavericks-3515163.jpg",
                "price": "R$ 5.999,00",
                "oldPrice": null,
                "productInfo": {
                    "paymentConditions": "ou até 9x de R$ 666,56 sem juros"
                }
            },
            {
                "businessId": "10404692",
                "name": "iPhone 6s Apple com Tela 4,7” HD, 32GB, 3D Touch, iOS 9, Sensor Touch ID, Câmera iSight 12MP, Wi-Fi, 4G, GPS, Bluetooth e NFC - Cinza Espacial",
                "imageName": "https://a-static.mlcdn.com.br/1500x1500/iphone-6s-apple-32gb-ouro-rosa-4g-tela-4-7-retina-camera-5mp-ios-11-proc-a9-wi-fi/magazineluiza/216973200/3d08ae710c2f6a45464a8e1e5ee5218b.jpg",
                "price": "R$ 2.639,12",
                "oldPrice": "R$ 3.298,90",
                "productInfo": {
                    "paymentConditions": "ou até 12x de R$ 219,93 sem juros"
                }
            },
            {
                "businessId": "11466328",
                "name": "iPhone 7 Apple Plus Red com 128GB, Tela Retina HD de 5,5”, iOS 10, Dupla Câmera Traseira, Resistente à Água, Wi-Fi, 4G LTE e NFC - Vermelho",
                "imageName": "http://images.lojaiplace.com.br/imagens/small/iphone-7-apple-red-1_z_small.jpg",
                "price": "R$ 4.499,00",
                "oldPrice": null,
                "productInfo": {
                    "paymentConditions": "ou até 10x de R$ 449,90 sem juros"
                }
            },
            {
                "businessId": "10404669",
                "name": "iPhone 6s Apple com Tela 4,7” HD, 32GB, 3D Touch, iOS 9, Sensor Touch ID, Câmera iSight 12MP, Wi-Fi, 4G, GPS, Bluetooth e NFC - Ouro Rosa",
                "imageName": "https://store.storeimages.cdn-apple.com/8750/as-images.apple.com/is/image/AppleInc/aos/published/images/M/KX/MKXV2/MKXV2_AV1_ROSEGLD?wid=1000&hei=1000&fmt=jpeg&qlt=95&op_sharpen=0&resMode=bicub&op_usm=0.5,0.5,0,0&iccEmbed=0&layer=comp&.v=RQ0l30",
                "price": "R$ 2.639,12",
                "oldPrice": "R$ 2.999,00",
                "productInfo": {
                    "paymentConditions": "ou até 12x de R$ 219,93 sem juros"
                }
            },
            {
                "businessId": "7990220",
                "name": "iPhone SE Apple com 16GB, Tela 4”, iOS 9, Sensor de Impressão Digital, Câmera iSight 12MP, Wi-Fi, 3G/4G, GPS, MP3, Bluetooth e NFC - Cinza Espacial",
                "imageName": "https://store.storeimages.cdn-apple.com/8750/as-images.apple.com/is/image/AppleInc/aos/published/images/M/KX/MKXV2/MKXV2_AV1_ROSEGLD?wid=1000&hei=1000&fmt=jpeg&qlt=95&op_sharpen=0&resMode=bicub&op_usm=0.5,0.5,0,0&iccEmbed=0&layer=comp&.v=RQ0l30",
                "price": "R$ 1.999,00",
                "oldPrice": "R$ 2.599,00",
                "productInfo": {
                    "paymentConditions": "ou até 9x de R$ 222,11 sem juros"
                }
            }
        ]
    }
}]

products.json (diff)
@@ -6,7 +6,7 @@
         "item": {
             "businessId": "7990220",
             "name": "iPhone SE Apple com 16GB, Tela 4”, iOS 9, Sensor de Impressão Digital, Câmera iSight 12MP, Wi-Fi, 3G/4G, GPS, MP3, Bluetooth e NFC - Cinza Espacial",
-            "imageName": "//www.itelios.com.br/arquivos/imagens/iPhone-SE-Apple-com-16GB-Tela-4-iOS-9-Sensor-de-Impressao-Digital-Camera-iSight-12MP-Wi-Fi-3G-4G-GPS-MP3-Bluetooth-e-NFC-Cinza-Espacial-7990220.jpg",
+            "imageName": "https://a-static.mlcdn.com.br/1500x1500/iphone-6-apple-64gb-cinza-espacial-4g-tela-4-7-retina-camera-8mp-ios-10-proc-m8/magazineluiza/213981800/acc36298414b5d91bf5231e10a723bb2.jpg",
             "price": "R$ 1.999,00",
             "oldPrice": "R$ 2.599,00",
             "productInfo": {
@@ -16,7 +16,7 @@
         "recommendation": [{
                 "businessId": "4453613",
                 "name": "MacBook Pro Apple MF839BZ/A com Intel® Core™ i5 Dual Core, 8GB, 128GB SSD, Leitor de Cartões, HDMI, Wireless, Webcam, LED Retina 13.3” e OS X Yosemite",
-                "imageName": "//www.itelios.com.br/arquivos/imagens/MacBook-Pro-Apple-MF839BZ-A-com-Intel-Core-i5-Dual-Core-8GB-128GB-SSD-Leitor-de-Cartoes-HDMI-Wireless-Webcam-LED-Retina-13-3-e-OS-X-Yosemite-4453613.jpg",
+                "imageName": "https://store.storeimages.cdn-apple.com/4974/as-images.apple.com/is/image/AppleInc/aos/published/images/T/V9/TV901/TV901?wid=1000&hei=1000&fmt=jpeg&qlt=95&op_sharpen=0&resMode=bicub&op_usm=0.5,0.5,0,0&iccEmbed=0&layer=comp&.v=1465509118745",
                 "price": "R$ 6.999,00",
                 "oldPrice": "R$ 7.999,00",
                 "productInfo": {
@@ -26,7 +26,7 @@
             {
                 "businessId": "11549005",
                 "name": "Apple Macbook Air 13 I5 1,6ghz 8gb 128gb Ssd Mmgf2",
-                "imageName": "//www.itelios.com.br/arquivos/imagens/apple-macbook-air-13-i5-16ghz-8gb-128gb-ssd-mmgf2-11549005.jpg",
+                "imageName": "https://images-na.ssl-images-amazon.com/images/I/7131LFCmFPL._SL1500_.jpg",
                 "price": "R$ 5.999,00",
                 "oldPrice": null,
                 "productInfo": {
@@ -36,7 +36,7 @@
             {
                 "businessId": "4996363",
                 "name": "MacBook Pro Apple MJLQ2BZ/A com Intel® Core™ i7 Quad Core, 16GB, 256GB SSD, Leitor de Cartões, HDMI, Bluetooth, Tela LED Retina 15.4” e OS X Yosemite",
-                "imageName": "//www.itelios.com.br/arquivos/imagens/MacBook-Pro-Apple-MJLQ2BZ-A-com-Intel-Core-i7-Quad-Core-16GB-256GB-SSD-Leitor-de-Cartoes-HDMI-Bluetooth-Tela-LED-Retina-15-4-e-OS-X-Yosemite-4996363.jpg",
+                "imageName": "https://images2.lojasnoparaguai.com.br/produtos/notebook-apple-macbook-pro-mjlt2lla-i73.jpeg",
                 "price": "R$ 11.990,00",
                 "oldPrice": "R$ 11.500,00",
                 "productInfo": {
@@ -46,7 +46,7 @@
             {
                 "businessId": "11514560",
                 "name": "Apple Macbook Air 13 Core I5 1.6ghz 8gb 128gb Ssd - Mmgf2",
-                "imageName": "//www.itelios.com.br/arquivos/imagens/apple-macbook-air-13-core-i5-16ghz-8gb-128gb-ssd-mmgf2-11514560.jpg",
+                "imageName": "https://http2.mlstatic.com/apple-macbook-air-D_NQ_NP_652511-MLB20553904621_012016-F.jpg",
                 "price": "R$ 4.699,99",
                 "oldPrice": null,
                 "productInfo": {
@@ -56,7 +56,7 @@
             {
                 "businessId": "1765938",
                 "name": "Mac Mini Apple MGEN2BZ/A com Intel® Core™ i5 Dual Core, 8GB, 1TB, Leitor de Cartões, HDMI, Wireless AC, Bluetooth 4.0 e OS X Yosemite",
-                "imageName": "//www.itelios.com.br/arquivos/imagens/Mac-Mini-Apple-MGEN2BZ-A-com-Intel-Core-i5-Dual-Core-8GB-1TB-Leitor-de-Cartoes-HDMI-Wireless-AC-Bluetooth-4-0-e-OS-X-Yosemite-3865616.jpg",
+                "imageName": "https://images-na.ssl-images-amazon.com/images/I/71m%2B8yAGbdL._SL1500_.jpg",
                 "price": "R$ 5.823,90",
                 "oldPrice": null,
                 "productInfo": {
@@ -66,7 +66,7 @@
             {
                 "businessId": "6823995",
                 "name": "iMac Apple MK142BZ/A com Intel® Core™ i5 Dual Core, 8GB, 1TB, Leitor de Cartões, Wireless, Bluetooth, Webcam, LED",
-                "imageName": "//www.itelios.com.br/arquivos/imagens/iMac-Apple-MK142BZ-A-com-Intel-Core-i5-Dual-Core-8GB-1TB-Leitor-de-Cartoes-Wireless-Bluetooth-Webcam-LED-21-5-e-OS-X-El-Capitan-6823995.jpg",
+                "imageName": "https://carrinho.extra.com.br/Informatica/Computadores/3515163/63082474/iMac-Apple-MF883BZ-A-com-Intel-Core-i5-Dual-Core-8GB-500GB-Leitor-de-Cartoes-Wireless-Bluetooth-Webcam-LED-21-5-e-OS-X-Mavericks-3515163.jpg",
                 "price": "R$ 5.999,00",
                 "oldPrice": null,
                 "productInfo": {
@@ -76,7 +76,7 @@
             {
                 "businessId": "10404692",
                 "name": "iPhone 6s Apple com Tela 4,7” HD, 32GB, 3D Touch, iOS 9, Sensor Touch ID, Câmera iSight 12MP, Wi-Fi, 4G, GPS, Bluetooth e NFC - Cinza Espacial",
-                "imageName": "//www.itelios.com.br/arquivos/imagens/iphone-6s-apple-com-tela-47-hd-32gb-3d-touch-ios-9-sensor-touch-id-camera-isight-12mp-wi-fi-4g-gps-bluetooth-e-nfc-cinza-espacial-10404692.jpg",
+                "imageName": "https://a-static.mlcdn.com.br/1500x1500/iphone-6s-apple-32gb-ouro-rosa-4g-tela-4-7-retina-camera-5mp-ios-11-proc-a9-wi-fi/magazineluiza/216973200/3d08ae710c2f6a45464a8e1e5ee5218b.jpg",
                 "price": "R$ 2.639,12",
                 "oldPrice": "R$ 3.298,90",
                 "productInfo": {
@@ -86,7 +86,7 @@
             {
                 "businessId": "11466328",
                 "name": "iPhone 7 Apple Plus Red com 128GB, Tela Retina HD de 5,5”, iOS 10, Dupla Câmera Traseira, Resistente à Água, Wi-Fi, 4G LTE e NFC - Vermelho",
-                "imageName": "//www.itelios.com.br/arquivos/imagens/iphone-7-apple-plus-red-com-128gb-tela-retina-hd-de-55-ios-10-dupla-camera-traseira-resistente-a-agua-wi-fi-4g-lte-e-nfc-vermelho-11466328.jpg",
+                "imageName": "http://images.lojaiplace.com.br/imagens/small/iphone-7-apple-red-1_z_small.jpg",
                 "price": "R$ 4.499,00",
                 "oldPrice": null,
                 "productInfo": {
@@ -96,7 +96,7 @@
             {
                 "businessId": "10404669",
                 "name": "iPhone 6s Apple com Tela 4,7” HD, 32GB, 3D Touch, iOS 9, Sensor Touch ID, Câmera iSight 12MP, Wi-Fi, 4G, GPS, Bluetooth e NFC - Ouro Rosa",
-                "imageName": "//www.itelios.com.br/arquivos/imagens/iphone-6s-apple-com-tela-47-hd-32gb-3d-touch-ios-9-sensor-touch-id-camera-isight-12mp-wi-fi-4g-gps-bluetooth-e-nfc-ouro-rosa-10404669.jpg",
+                "imageName": "https://store.storeimages.cdn-apple.com/8750/as-images.apple.com/is/image/AppleInc/aos/published/images/M/KX/MKXV2/MKXV2_AV1_ROSEGLD?wid=1000&hei=1000&fmt=jpeg&qlt=95&op_sharpen=0&resMode=bicub&op_usm=0.5,0.5,0,0&iccEmbed=0&layer=comp&.v=RQ0l30",
                 "price": "R$ 2.639,12",
                 "oldPrice": "R$ 2.999,00",
                 "productInfo": {
@@ -106,7 +106,7 @@
             {
                 "businessId": "7990220",
                 "name": "iPhone SE Apple com 16GB, Tela 4”, iOS 9, Sensor de Impressão Digital, Câmera iSight 12MP, Wi-Fi, 3G/4G, GPS, MP3, Bluetooth e NFC - Cinza Espacial",
-                "imageName": "//www.itelios.com.br/arquivos/imagens/iPhone-SE-Apple-com-16GB-Tela-4-iOS-9-Sensor-de-Impressao-Digital-Camera-iSight-12MP-Wi-Fi-3G-4G-GPS-MP3-Bluetooth-e-NFC-Cinza-Espacial-7990220.jpg",
+                "imageName": "https://store.storeimages.cdn-apple.com/8750/as-images.apple.com/is/image/AppleInc/aos/published/images/M/KX/MKXV2/MKXV2_AV1_ROSEGLD?wid=1000&hei=1000&fmt=jpeg&qlt=95&op_sharpen=0&resMode=bicub&op_usm=0.5,0.5,0,0&iccEmbed=0&layer=comp&.v=RQ0l30",
                 "price": "R$ 1.999,00",
                 "oldPrice": "R$ 2.599,00",
                 "productInfo": {
